# EmerCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emercare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/assets/setting/: about.html  privacy.html  terms.html
app/src/main/java/com/example/emercare/: MainActivity.java
app/src/main/java/com/example/emercare/Filter/: DoubleInputFilter.java  IntegerInputFilter.java
app/src/main/java/com/example/emercare/find/: DataParser.java  DownloadUrl.java  FindFragment.java  FindList.java  FindMap.java  FindPlace.java  GetNearbyPlaces.java  PlaceAdapter.java  PlaceData.java
app/src/main/java/com/example/emercare/home/: HomeFragment.java  RecordChildAdapter.java  RecordChildData.java  RecordParentAdapter.java  RecordParentData.java
app/src/main/java/com/example/emercare/profile/: ProfileEdit.java  ProfileFragment.java
app/src/main/res/drawable/: background_dialog_tab.xml  icon_address.xml  icon_back.xml  icon_email.xml  icon_find.xml  icon_home.xml  icon_password.xml  icon_phone.xml  icon_profile.xml  icon_rating.xml  icon_record.xml  icon_resource.xml  icon_setting.xml  icon_website.xml  selector_tab_select.xml
app/src/main/res/layout/: activity_find_list.xml  activity_find_map.xml  activity_find_place.xml  activity_main.xml  activity_profile_edit.xml  activity_record_glucose.xml  activity_record_pressure.xml  activity_record_weight.xml  activity_resource_course.xml  activity_resource_list.xml  activity_setting_more.xml  activity_setting_privacy.xml  activity_sign_detail.xml  activity_sign_in.xml  activity_sign_splash.xml  activity_sign_up.xml  contain_home.xml  contain_setting_more.xml  dialog_delete.xml  dialog_forgot.xml  dialog_guideline.xml  dialog_password.xml  dialog_setting.xml  dropdown_menu_item.xml  fragment_find.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_resource.xml  list_course_item.xml  list_place_item.xml  list_record_child_item.xml  list_record_parent_item.xml
app/src/main/res/menu/: bottom_navbar.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emercare/: ExampleUnitTest.java
(+16 files in other folders)
